NEXT_PUBLIC_API_URL=http://localhost:8080
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=invenly-tsc.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=invenly-tsc
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=invenly-tsc.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=706675703162
NEXT_PUBLIC_FIREBASE_APP_ID=1:706675703162:web:795e438293897b5c802ac3
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-CTCV3JJ8MC